{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Autoserwis-62AE0D56-6B57-4AF8-B175-9CFD80D16C84;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AutoserwisContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Autoserwis;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}